# Homatask2.CleanArchitecture

./: .editorconfig  .gitignore  Homatask2.CleanArchitecture.sln
.github/workflows/: build.yml
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/4/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/5/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandValidator.cs
src/Application/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs
src/Application/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandValidator.cs
src/Application/Categories/Queries/: CategoryDto.cs
src/Application/Categories/Queries/GetCategories/: GetCategoriesQuery.cs
src/Application/Categories/Queries/GetCategory/: GetCategoryQuery.cs
src/Application/Common/: IRepository.cs
src/Application/Common/Behaviours/: ValidationBehaviour.cs
src/Application/Common/Exceptions/: NotFoundEntityException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IMessagePublisher.cs  IRepository.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Application/Items/Commands/CreateItem/: CreateItemCommand.cs  CreateItemCommandValidator.cs
src/Application/Items/Commands/DeleteItem/: DeleteItemCommand.cs
src/Application/Items/Commands/UpdateItem/: UpdateItemCommand.cs  UpdateItemCommandValidator.cs
src/Application/Items/Queries/: ItemDto.cs
src/Application/Items/Queries/GetItem/: GetItemCommand.cs
src/Application/Items/Queries/GetItems/: GetItemsQuery.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseEntity.cs  IRepository.cs
src/Domain/Entities/: Category.cs  Item.cs
src/Domain/Entities/HateoasLinks/: Link.cs  LinkResourceBase.cs  LinkWrapper.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  ItemConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20220628154941_InitialCreate.Designer.cs  20220628154941_InitialCreate.cs  20220701221934_InitialCreate.Designer.cs  20220701221934_InitialCreate.cs  20220704235235_InitialCreate.Designer.cs  20220704235235_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/InterfaceAdapter/: InterfaceAdapter.csproj
src/InterfaceAdapter/Interfaces/: IApplicationDbContext.cs
src/InterfaceAdapter/Publishers/: MessagePublisher.cs
src/InterfaceAdapter/Repositories/: CategoryRepository.cs  ItemRepository.cs
src/Scripts/: init.js
src/Scripts/git_hooks/: pre-push
src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: ApiController.cs  CategoriesController.cs  ItemsController.cs
src/WebApi/Helpers/: LinksHelper.cs
src/WebApi/Properties/: launchSettings.json
src/WebUI/: ConfigureServices.cs  Program.cs  WebUI.csproj  appsettings.json
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: PrintService.cs
